<REAPER_PROJECT 0.1 "7.47/linux-x86_64" 1761804997
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 44
  ZOOM 9.13579078940042 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN celestial
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 46 0
  SELECTION2 46 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.90711685353464 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B10289DA-890F-B0EB-DCF1-D4AC22C9BC13}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E967A75-D8ED-39F4-0FF4-245637A2C3D7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E286EBED-E741-C21C-DE6C-A780AADFBD57}
    NAME "Main voice"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E286EBED-E741-C21C-DE6C-A780AADFBD57}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2455 603 794 348
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5ImYw/AAAAAHcRZj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA646F2F-384B-9009-E786-4C9FB92A2B04}
      WAK 0 0
    >
  >
  <TRACK {9B2A59CA-B885-E725-B05B-C8AA4E26D3DC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B2A59CA-B885-E725-B05B-C8AA4E26D3DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 794 348
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0a2Ez8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {544D69DB-021F-2748-79F5-2755E319280F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7NSsI/AAAAAAAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CF43318B-3C43-E7C6-2D3C-8F595C04E763}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.73866666666705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8327E84-E6C3-69AF-8D40-FE04C92FE306}
      IID 1
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD6E0A4C-97B1-E38C-405D-4BA572F69E72}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
    <ITEM
      POSITION 21.73866666666705
      SNAPOFFS 0
      LENGTH 21.73866666666705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F37771D9-F931-79DE-5454-1EF492E420B4}
      IID 18
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81D886CD-5564-F086-574D-60CD661B4BF4}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
  <TRACK {9CB44FDB-5549-5DB5-4E4F-9AB0C64DB6FC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.72459208542817 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CB44FDB-5549-5DB5-4E4F-9AB0C64DB6FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 794 348
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4aaFVAAAAAAAAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EAE97A3-7E84-EF47-6CE9-8F9DB8454DF6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.73866666666705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDECEDC4-71D6-BDB4-25F6-9E371F524056}
      IID 1
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91C72C49-C29A-7201-CBD2-4CD8E7A1214B}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
  <TRACK {3723BCDF-58BD-1BFA-74F7-FF1098D86B3A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.10420256279364 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3723BCDF-58BD-1BFA-74F7-FF1098D86B3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 910 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAvkqqPwAAAAAAAAAAAACAP1K4nj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30A44D15-7C71-AB17-CE6B-6BE7837CB9E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.73866666666705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B779EAB3-1DCE-D97C-F73C-C768EC33086E}
      IID 1
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53EAF994-2C40-9832-0CC9-C477049F00B3}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
  <TRACK {9E6A1A1C-53FC-AB8F-57B6-4512F7355AAF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.08056885319319 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E6A1A1C-53FC-AB8F-57B6-4512F7355AAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 910 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1CNFz8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DE2B14D3-0519-E5AB-547B-BAEC918CBA99}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.73866666666705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5D2FDF1-A0EC-4608-2104-CC2C6D4EBA78}
      IID 1
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1AF0EE2-3E90-07FB-8D5E-07A6611D7F3A}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
    <ITEM
      POSITION 21.73866666666705
      SNAPOFFS 0
      LENGTH 21.73866666666705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F9EE91B-AC7C-AA39-A8F9-9224C10BC04F}
      IID 17
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B127C92F-BB1B-90AD-6B2E-4232526EB718}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
  <TRACK {52833251-544A-B6B0-FE74-28DBE0BA38F5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52833251-544A-B6B0-FE74-28DBE0BA38F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 21.73866666666706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19436E3B-DE8A-B4F8-83E2-1EC0D3949A5E}
      IID 13
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {378F69E8-678A-EC33-7984-35D872A4A25F}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
  <TRACK {1C0D005B-0A63-11AA-3D68-5B462363C345}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.18785062628419 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C0D005B-0A63-11AA-3D68-5B462363C345}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 21.73866666666706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC8590B5-8F07-AB7E-877A-3D9BF78D8756}
      IID 14
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10C5D82D-C0F3-F8E3-8D5E-937FD5F963C0}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
  <TRACK {1A176F4C-6C78-48BE-A6AA-9B9D543E29C2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A176F4C-6C78-48BE-A6AA-9B9D543E29C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 21.73866666666706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F27BE06F-B591-DF25-1A1D-D0C6E1AB8DA4}
      IID 15
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC31FDD7-657E-DC16-B557-8111C17A2DB0}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
  <TRACK {A1E011C6-3D29-3BA0-F036-AF9F240C1725}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.56412952443985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1E011C6-3D29-3BA0-F036-AF9F240C1725}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 910 455
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+kmET8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AF6AA16-9774-EAC8-F62F-5A5E0B83BDFD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAP52eIzwAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36E227AB-F6D9-A480-F5E7-BD1D8AF49E26}
      WAK 0 0
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 21.73866666666706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0D03872-B4EA-9938-1F3A-BF3E4DB6A05B}
      IID 16
      NAME 01-251030_0707.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C53B0871-9F31-CC09-29B3-A1934554BF5B}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-251030_0707.wav"
      >
    >
  >
>
