<REAPER_PROJECT 0.1 "7.47/linux-x86_64" 1761588136
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 75.42300665644711
  ZOOM 4.61122669093425 0 0
  VZOOMEX 6.76509476 326
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\jorge\Documents\Dev\Projects\Dvorak\Dvorak_godot_project\assets\audio\ambient/vhs_static_noise.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 786.25657363417326
  SELECTION2 0 786.25657363417326
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {25739ED7-2255-463B-B5E3-01A1073056AE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8129B36E-B249-47D9-B408-25951A6B0254}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {01455071-F7F0-4EC8-A9F0-EF29200DE3EA}
    NAME 356313__esmayorga__grito-hombre
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01455071-F7F0-4EC8-A9F0-EF29200DE3EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.83616666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C45CAE7D-02A7-424A-925B-0CE27D9B5FFF}
      IID 1
      NAME 356313__esmayorga__grito-hombre.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.6 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0B3161F-DD10-4F68-9FD3-C8A2E739F048}
      <SOURCE WAVE
        FILE "/home/jorgevelasco/Documents/Dev/Godot projects/Dvorak/Dvorak art files/Audio/Ambient/Media/356313__esmayorga__grito-hombre.aiff"
      >
    >
  >
  <TRACK {96452F99-4ADC-4685-A0E6-A87ACF82CC8C}
    NAME vhs_static_noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96452F99-4ADC-4685-A0E6-A87ACF82CC8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB75E640-EF93-44ED-916A-C30E717B8157}
      IID 2
      NAME vhs_static_noise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E03318A-BD8B-429E-8CAB-7D4B94268F73}
      <SOURCE WAVE
        FILE "/home/jorgevelasco/Documents/Dev/Godot projects/Dvorak/Dvorak art files/Audio/Ambient/Media/vhs_static_noise.wav"
      >
    >
  >
  <TRACK {17D0A83A-987E-4D13-A355-AEEFF0104EA3}
    NAME sewers_atmos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17D0A83A-987E-4D13-A355-AEEFF0104EA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 660.36959217252695
      SNAPOFFS 0
      LENGTH 52
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8C1410D-3ACB-4DF5-829C-889C9BC0722A}
      IID 3
      NAME sewers_atmos.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54AB5D3A-441E-4EE1-95BA-83A57A92F516}
      <SOURCE WAVE
        FILE "/home/jorgevelasco/Documents/Dev/Godot projects/Dvorak/Dvorak art files/Audio/Ambient/Media/sewers_atmos.wav"
      >
    >
  >
  <TRACK {C0EFC462-8FE7-24DB-E15F-BD3B8004329A}
    NAME "Main atmos"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.22026044893656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0EFC462-8FE7-24DB-E15F-BD3B8004329A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 719 150 794 348
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP3S0Oj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8571F4A2-767B-0D4B-E05D-39248A40545C}
      WAK 0 0
    >
  >
  <TRACK {748A3180-E085-ECD7-E5CA-8D30EB41B68D}
    NAME 378558__cawawac__asoada-impact-low-tube
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.92685063933783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {748A3180-E085-ECD7-E5CA-8D30EB41B68D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7642C89-D98F-EA66-8EE8-3FDDB3930DE8}
      IID 4
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F2D43A-9558-5D74-6562-C22F66D53028}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {803A8C8E-6676-05BF-8B3D-F2CC39273FB1}
      IID 7
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D9587E3-F757-6F54-ECF6-E6E49083E697}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC398145-14B3-4677-C43A-6021A58A0934}
      IID 8
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D09309C-D5CB-085B-5D6C-D2056814E2DA}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4111A2DA-F376-9102-62A2-BA5E6A3A6148}
      IID 9
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {927E4064-F2D1-F400-CB27-EEEA19B9E0E2}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F0590EE-375F-D8E4-D796-CEF24AAEC570}
      IID 10
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3AD0D89-A3A8-786C-49A9-5E3412A601FA}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6074AF4-F0ED-B094-54EC-B3FCEEE738A6}
      IID 12
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {952D08A6-96EF-4AB8-E875-848384B86B0C}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7B0261A-33EA-A96C-131C-3AB5872A10B8}
      IID 13
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B0F22B-0718-60EF-FCD5-15062CE16A75}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBC6D2EB-D1BA-01C5-C97A-FB62D6E1C3C2}
      IID 14
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97975AF2-02BE-5EBF-1730-9D7CB5FE72B3}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 52.88078953446833
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BB68F45-BD8E-F1FB-4457-7BBAE473F3EC}
      IID 17
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33CCED39-2580-B81D-37B5-19A9754A1AAE}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 59.49088822627687
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4786C6BD-876B-75BA-0026-8AE075DD0044}
      IID 18
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65E2300A-37BD-854B-82F1-0B54A146086C}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 67.42300665644711
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85D3679F-99E1-03F2-5534-5396E1DD04B4}
      IID 20
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {693EBCA6-031C-3259-5205-84B348CE56DB}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 265.43912976701102
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1B56AE4C-1F1C-2A50-5533-B00F7069322A}
      IID 36
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CDC24DC-8234-595E-CCD9-DD30AB97F7EA}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 630.75738571921613
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67295249-72CD-A813-5A47-84FE7F50AC34}
      IID 34
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {973382C2-6DB9-BCBC-D528-3D9294F263ED}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
    <ITEM
      POSITION 640.43343382229136
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B0A0B0D-9549-D484-CC0C-831E9436A088}
      IID 35
      NAME 378558__cawawac__asoada-impact-low-tube.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99369AF3-CD19-AA5B-F9A1-032667ED87DE}
      <SOURCE WAVE
        FILE "Media/378558__cawawac__asoada-impact-low-tube.wav"
      >
    >
  >
  <TRACK {1D28D318-AD4D-B76E-C198-24540F392986}
    NAME 799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00758559130429 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D28D318-AD4D-B76E-C198-24540F392986}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 684 189 794 348
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAfJy6PwAAAAAAAAAAAACAP+58Pz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3C645A32-160A-3034-ABE4-9FEFD180E5CE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7rYTA/AAAAAAAAgD8AAAA/AACAP9QrhT0KsMg9AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8705D68F-16F3-F323-42B6-A9A151454E8D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAHyFEZxAr4JAhiZSZTn4AECamZmZmZnpPwEIAAAAAAAAABk9HD6jaopAj1fBdxBn5T8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAAAAAIzFiEsHj7RArsQqQBRc0D+amZmZmZnpPwEDAAAAAQAAAKClllkO3KJAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0BFBD383-C292-EDE6-8E33-CF6EA1ADC3A9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 204.15360544217688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 8.11146291873368 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {64AAB827-1165-AA3C-105A-3D1C567AF841}
      IID 11
      NAME 799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {392F6380-B64E-2F10-5E42-25746D81C7D9}
      <SOURCE WAVE
        FILE "Media/799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav"
      >
    >
    <ITEM
      POSITION 196.0421425234432
      SNAPOFFS 0
      LENGTH 204.15360544217697
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 8.11146291873368 1 1 0 0
      FADEOUT 1.1 0 12.54907083616905 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4AC4B42-BE42-8CDA-D362-7304E0F395B7}
      IID 26
      NAME 799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90624D1F-BEE0-7B88-529B-4D458C6FB63F}
      <SOURCE WAVE
        FILE "Media/799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav"
      >
    >
    <ITEM
      POSITION 387.64667712945112
      SNAPOFFS 0
      LENGTH 204.1536054421768
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 12.54907083616905 1 1 0 0
      FADEOUT 1.1 0 10.63264338067233 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {431AB51F-3732-6FAF-775F-7DA7A12AE181}
      IID 31
      NAME 799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EF6B598-1D82-037E-EC1A-D496473CB119}
      <SOURCE WAVE
        FILE "Media/799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav"
      >
    >
    <ITEM
      POSITION 581.16763919095558
      SNAPOFFS 0
      LENGTH 204.15360544217674
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 10.63264338067233 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75B63D2B-911B-EBDD-6372-0F5834714260}
      IID 32
      NAME 799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A202E88-C158-F7FD-AE49-948B4199C9E1}
      <SOURCE WAVE
        FILE "Media/799309__cvltiv8r__ambient-drone-38rhshedtgffk-by-cvltiv8r.wav"
      >
    >
  >
  <TRACK {F5BB239C-6D04-0389-8898-0C89FF5AC463}
    NAME 339823__inspectorj__hand-bells-chromatic-ascending
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.05749416563011 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5BB239C-6D04-0389-8898-0C89FF5AC463}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 910 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/H4VrPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D9533357-33C8-5007-9001-6CA6E0085405}
      <PARMENV 5:_1__Shift__semitones_ 0 1 0.5 "1: Shift (semitones) / ReaPitch"
        EGUID {4B126B43-4270-AFF6-43F8-AF16E6FD2054}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 15.5473254 0.23 0
        PT 52.80252367 0.23 0
        PT 52.80302367 0.5 0
        PT 63.10458769 0.23 0
        PT 64.00080851 0.23 0
        PT 64.77896718 0.245 0 0 1
        PT 74.30287253 0.23 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 52.80302366750588
      SNAPOFFS 0
      LENGTH 15.54682539682539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 4.3485405542321 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1D21666-5F2A-F419-4D50-F2F493D01658}
      IID 15
      NAME 339823__inspectorj__hand-bells-chromatic-ascending.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74159E90-E916-E74E-15F2-0059EAD4A46A}
      <SOURCE WAVE
        FILE "Media/339823__inspectorj__hand-bells-chromatic-ascending.wav"
      >
    >
    <ITEM
      POSITION 64.00130851009916
      SNAPOFFS 0
      LENGTH 15.54682539682541
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 4.3485405542321 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {956B0529-2C89-597E-36CB-68682B2BC9CC}
      IID 19
      NAME 339823__inspectorj__hand-bells-chromatic-ascending.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9C906CB-CA1A-D29F-1BFB-B1410117BA0F}
      <SOURCE WAVE
        FILE "Media/339823__inspectorj__hand-bells-chromatic-ascending.wav"
      >
    >
  >
  <TRACK {22DCCCFB-A6BD-86B2-0554-3BF646C7B9B0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22DCCCFB-A6BD-86B2-0554-3BF646C7B9B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.85210101691137
      SNAPOFFS 0
      LENGTH 172.29837517356481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E8639BF-DFAA-FD5D-27F6-3B3F4CE0CF89}
      IID 24
      NAME 08-251027_1753.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.85210101691137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1554772F-BC3F-8C96-B690-DCEBB1E3203D}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/08-251027_1753.wav"
      >
    >
  >
  <TRACK {0BF6B992-783F-D527-4FA2-CD8A6BBBB613}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.56412952443985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BF6B992-783F-D527-4FA2-CD8A6BBBB613}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 161.9018820861678
      SNAPOFFS 0
      LENGTH 103.0269387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42822DFB-5F41-AD8D-9A35-CF5D7A32047C}
      IID 30
      NAME 09-251027_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0716696-A818-EE7E-ED27-723E9412FA01}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media/09-251027_1809.wav"
      >
    >
    <ITEM
      POSITION 269.96174603174603
      SNAPOFFS 0
      LENGTH 357.04163265306124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E9FB61E-90F8-BDB4-5FDF-42ADE717A5FF}
      IID 33
      NAME 09-251027_1819.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66D886EC-2D88-7B1F-BB81-9D49587DF386}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media/09-251027_1819.wav"
      >
    >
  >
>
