<REAPER_PROJECT 0.1 "7.47/linux-x86_64" 1761854882
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 21
  ZOOM 9.13579078940042 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN nurse_talk_09
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 37 48
  SELECTION2 37 48
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {25739ED7-2255-463B-B5E3-01A1073056AE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8129B36E-B249-47D9-B408-25951A6B0254}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B88F1EC4-8A96-1749-BEA4-3BACE133658C}
    NAME "Main voice"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B88F1EC4-8A96-1749-BEA4-3BACE133658C}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2001 270 794 348
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAADeysPwAAgD8AAAAAAACAP7Xr0ToAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {19329B24-0A41-177D-7958-777901204B8F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FF7BCBD-DA76-0197-2F52-4A52BC42C18E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP9v6TT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD0949ED-B0EC-2E56-C2A6-31401B19982B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAABi+C+kcdFAryJPLyfx0D+amZmZmZnpPwEIAAAAAAAAAHW/bS887YFAeOw7df3P7D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIGGu6TDraFAd+w7df3P7D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83678F1B-6DE9-5545-D758-E91BE2AA77E7}
      WAK 0 0
    >
  >
  <TRACK {4A7D3389-EF8E-3212-7A83-56A5BA7E4B62}
    NAME 328016__acinjc__tensebreathing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.06890409498441 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A7D3389-EF8E-3212-7A83-56A5BA7E4B62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0146EA32-3614-07EA-3C1C-256827F03ABF}
      IID 1
      NAME 328016__acinjc__tensebreathing.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF4B3C27-C074-9209-EB9A-956D765336BF}
      <SOURCE WAVE
        FILE "Media/328016__acinjc__tensebreathing.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 84.18936507936509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75BF55E6-E9A3-C38B-3D7E-262EEF54DC0D}
      IID 1
      NAME 328016__acinjc__tensebreathing.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B2C95B4-FC53-EC53-10DA-EA4EBF03506C}
      <SOURCE WAVE
        FILE "Media/328016__acinjc__tensebreathing.wav"
      >
    >
  >
  <TRACK {E37D1B62-EB5B-BB6F-C2E5-96B913604843}
    NAME 516192__aarrnnoo__2-women-breathing-and-moaning
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E37D1B62-EB5B-BB6F-C2E5-96B913604843}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D6B33DD-615A-7227-A478-71E002776920}
      IID 2
      NAME 516192__aarrnnoo__2-women-breathing-and-moaning.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4222AD7-01BA-9254-FAA1-68C475B7170F}
      <SOURCE WAVE
        FILE "Media/516192__aarrnnoo__2-women-breathing-and-moaning.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 2.87354166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8944033-95DB-0F03-446A-61F2D04FB530}
      IID 2
      NAME 516192__aarrnnoo__2-women-breathing-and-moaning.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3904D27F-27E6-9A5E-1FE0-B607C2716582}
      <SOURCE WAVE
        FILE "Media/516192__aarrnnoo__2-women-breathing-and-moaning.wav"
      >
    >
  >
  <TRACK {2CA6EED4-4852-F55F-41A1-C310B13AE3D3}
    NAME 516193__aarrnnoo__woman-moaning-and-reaching-an-orgasm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CA6EED4-4852-F55F-41A1-C310B13AE3D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {227468A8-5A73-08DC-3A46-2C57EB8A867A}
      IID 3
      NAME 516193__aarrnnoo__woman-moaning-and-reaching-an-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ADC563D-4865-7CB0-B31E-95AE349B1635}
      <SOURCE WAVE
        FILE "Media/516193__aarrnnoo__woman-moaning-and-reaching-an-orgasm.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4.80879166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {254C5756-B65A-965D-1654-ABA9CD474DE3}
      IID 3
      NAME 516193__aarrnnoo__woman-moaning-and-reaching-an-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB510A4B-38A7-60B4-5DC7-1FC0B99553D5}
      <SOURCE WAVE
        FILE "Media/516193__aarrnnoo__woman-moaning-and-reaching-an-orgasm.wav"
      >
    >
  >
  <TRACK {2F6C315F-91F3-36D1-9520-2327EBAAD229}
    NAME 611781__darknightprincess__female-giggle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F6C315F-91F3-36D1-9520-2327EBAAD229}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1921 306 910 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPx+F6z4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CD505F05-4134-2F79-F766-C4A23A40F67C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.61378684807256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BB57DD6-C103-7718-0198-4FDA387EB394}
      IID 4
      NAME 611781__darknightprincess__female-giggle.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D14ECAB-FA10-5E45-6513-AC2A7F05CA89}
      <SOURCE MP3
        FILE "Media/611781__darknightprincess__female-giggle.mp3" 1
      >
    >
  >
  <TRACK {A10E845D-D111-29DD-DC1F-7D5BDAA2C982}
    NAME 395924__mishrath__female-orgasm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.10169684759588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A10E845D-D111-29DD-DC1F-7D5BDAA2C982}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 910 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP5qZ+T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {95738BC7-45DF-0B3F-C322-9CC3EDC8861F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61F2752F-8F0A-0201-BDCC-38D21A167221}
      IID 5
      NAME 395924__mishrath__female-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {187A5B0C-F4F1-1BBC-E345-4E6091567DDF}
      <SOURCE WAVE
        FILE "Media/395924__mishrath__female-orgasm.wav"
      >
    >
    <ITEM
      POSITION 3.872
      SNAPOFFS 0
      LENGTH 0.128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {465F4CB2-FFE4-A1BD-BA16-FD821DCC9B31}
      IID 5
      NAME 395924__mishrath__female-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62BA2B3C-2980-095A-DDE4-8C6E9AD4C4F0}
      <SOURCE WAVE
        FILE "Media/395924__mishrath__female-orgasm.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB5F3464-40D9-382D-EE2D-3376D93A48FE}
      IID 5
      NAME 395924__mishrath__female-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29E41666-3049-3429-5AB9-F0C8D3712D71}
      <SOURCE WAVE
        FILE "Media/395924__mishrath__female-orgasm.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB4D30A1-3D51-8DE5-DF17-2A3A7A9C0888}
      IID 5
      NAME 395924__mishrath__female-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2751DDE-B18C-A9A6-135E-F5CC4915046F}
      <SOURCE WAVE
        FILE "Media/395924__mishrath__female-orgasm.wav"
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {802D6A84-14F2-1C99-A832-95959DB31991}
      IID 5
      NAME 395924__mishrath__female-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {550B2D3F-2A01-9BB3-BDC5-74CE89E3A1DD}
      <SOURCE WAVE
        FILE "Media/395924__mishrath__female-orgasm.wav"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78813962-B04A-3CF9-5178-4BDA1837C040}
      IID 5
      NAME 395924__mishrath__female-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 29
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81207023-6BC5-3478-5CAA-215BB46A6294}
      <SOURCE WAVE
        FILE "Media/395924__mishrath__female-orgasm.wav"
      >
    >
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9D53306-589D-14CD-0F5D-3B1C780923CD}
      IID 5
      NAME 395924__mishrath__female-orgasm.wav
      VOLPAN 1 0 1 -1
      SOFFS 33
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {073D69E0-021D-0D7D-99BB-DBFFB0AA18B1}
      <SOURCE WAVE
        FILE "Media/395924__mishrath__female-orgasm.wav"
      >
    >
  >
>
