[gd_scene load_steps=2 format=3 uid="uid://cx34j5xniwxap"]

[ext_resource type="Script" uid="uid://6023cskq7liq" path="res://scripts/pathfinding_manager.gd" id="1_7irwt"]

[node name="PathfindingManager" type="Node"]
script = ExtResource("1_7irwt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
