[gd_scene load_steps=29 format=3 uid="uid://cdavhpjq17f6a"]

[ext_resource type="Script" uid="uid://clo2h288yic1m" path="res://items/item_vault.gd" id="1_cyqjd"]
[ext_resource type="Script" uid="uid://bo8skdwgushde" path="res://items/item.gd" id="2_c1rtb"]
[ext_resource type="Resource" uid="uid://e7kghipeqb6p" path="res://items/item_vault/flashlight.tres" id="3_1juvs"]
[ext_resource type="Resource" uid="uid://b7cmr2k0pnb51" path="res://items/item_vault/bullet.tres" id="3_lmuli"]
[ext_resource type="Resource" uid="uid://disj0tsesscyo" path="res://items/item_vault/gun.tres" id="4_0m4a3"]
[ext_resource type="Resource" uid="uid://cd3ofktdiln67" path="res://items/item_vault/handkerchief.tres" id="5_qy1j4"]
[ext_resource type="Resource" uid="uid://bfvop75ghqdf7" path="res://items/item_vault/pills.tres" id="5_tx5ri"]
[ext_resource type="Resource" uid="uid://dcgspu1cqpnx5" path="res://items/item_vault/keys/player_room_key.tres" id="8_jdpox"]
[ext_resource type="Resource" uid="uid://d24gp7ak2mqmt" path="res://items/item_vault/quest_items/recipe.tres" id="8_xpo8b"]
[ext_resource type="Resource" uid="uid://tjjb1xch7j8b" path="res://items/item_vault/keys/skyler_cabinet_key.tres" id="9_xpo8b"]
[ext_resource type="Resource" uid="uid://dmckabwafpx6n" path="res://items/item_vault/keys/basement_key.tres" id="10_3odtd"]
[ext_resource type="Resource" uid="uid://cfehsjott55d8" path="res://items/item_vault/quest_items/kitchen_utensils.tres" id="10_jdpox"]
[ext_resource type="Resource" uid="uid://cgv5cl0ek45ox" path="res://items/item_vault/quest_items/skyler_nude_photos.tres" id="11_gulo6"]
[ext_resource type="Resource" uid="uid://c7t6qcto16iac" path="res://items/item_vault/quest_items/skyler_innocence_photos.tres" id="12_0hqtj"]
[ext_resource type="Resource" uid="uid://lnu6535mdvdr" path="res://items/item_vault/quest_items/horse_toy.tres" id="13_e61hu"]
[ext_resource type="Resource" uid="uid://c7qcdy14kb4m8" path="res://items/item_vault/quest_items/tobias_photo.tres" id="14_1vylo"]
[ext_resource type="Resource" uid="uid://btnglwxpgb1ik" path="res://items/item_vault/quest_items/body.tres" id="15_dm4fp"]
[ext_resource type="Resource" uid="uid://dgj1ii3xwebw0" path="res://items/item_vault/quest_items/paternity_test.tres" id="16_14i46"]
[ext_resource type="Resource" uid="uid://bhowl2dvadj1l" path="res://items/item_vault/quest_items/war_medal.tres" id="17_jridl"]
[ext_resource type="Resource" uid="uid://c1pbnoh1usyr2" path="res://items/item_vault/quest_items/asado.tres" id="18_74vpv"]
[ext_resource type="Resource" uid="uid://bsa5xce5p3hk1" path="res://items/item_vault/keys/amelia_key.tres" id="19_gulo6"]
[ext_resource type="Resource" uid="uid://jg4ut8vflvc0" path="res://items/item_vault/quest_items/rotten_meat.tres" id="19_kqolw"]
[ext_resource type="Resource" uid="uid://2a2dkh2m4t8s" path="res://items/item_vault/quest_items/medical_consent_files.tres" id="20_jv4hw"]
[ext_resource type="Resource" uid="uid://567nywdinxh1" path="res://items/item_vault/quest_items/knife.tres" id="21_j6q0k"]
[ext_resource type="Resource" uid="uid://bxqhijwtx2uj" path="res://items/item_vault/keys/chapel_key.tres" id="22_0hqtj"]
[ext_resource type="Resource" uid="uid://cp8i44jjsdcg3" path="res://items/item_vault/quest_items/letter_for_skyler_from_lynda.tres" id="22_og5ne"]
[ext_resource type="Resource" uid="uid://cxkpjvl81xgb7" path="res://items/item_vault/quest_items/cross.tres" id="23_0javp"]
[ext_resource type="Resource" uid="uid://ciwk70bxfnjh5" path="res://items/item_vault/tranquilizer_pills.tres" id="25_xpo8b"]

[node name="ItemVault" type="Node"]
script = ExtResource("1_cyqjd")
items_folders_paths = Array[String](["res://items/item_vault/quest_items", "res://items/item_vault/keys/", "res://items/item_vault"])
all_items = Array[ExtResource("2_c1rtb")]([ExtResource("11_gulo6"), ExtResource("12_0hqtj"), ExtResource("13_e61hu"), ExtResource("14_1vylo"), ExtResource("15_dm4fp"), ExtResource("8_xpo8b"), ExtResource("16_14i46"), ExtResource("17_jridl"), ExtResource("10_jdpox"), ExtResource("18_74vpv"), ExtResource("19_kqolw"), ExtResource("20_jv4hw"), ExtResource("21_j6q0k"), ExtResource("22_og5ne"), ExtResource("23_0javp"), ExtResource("8_jdpox"), ExtResource("19_gulo6"), ExtResource("9_xpo8b"), ExtResource("10_3odtd"), ExtResource("22_0hqtj"), ExtResource("3_1juvs"), ExtResource("3_lmuli"), ExtResource("5_qy1j4"), ExtResource("4_0m4a3"), ExtResource("5_tx5ri"), ExtResource("25_xpo8b")])
