[gd_scene load_steps=4 format=3 uid="uid://lcvmhobixmp1"]

[ext_resource type="PackedScene" uid="uid://brmimqrxuugow" path="res://assets/player_assets/trolley/trolley.fbx" id="1_f83ar"]
[ext_resource type="Texture2D" uid="uid://hjokyqqe70ki" path="res://assets/player_assets/trolley/trolley.png" id="2_gxo5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg33e"]
albedo_texture = ExtResource("2_gxo5q")

[node name="Trolley" instance=ExtResource("1_f83ar")]

[node name="Trolley" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bg33e")
