[gd_scene load_steps=6 format=3 uid="uid://78mr2us2ett5"]

[ext_resource type="PackedScene" uid="uid://bvf4f8cvbp377" path="res://assets/environment_props/door_closed/door_closed.fbx" id="1_je46j"]
[ext_resource type="Texture2D" uid="uid://bgmknygqqsujr" path="res://assets/environment_props/door_closed/door_closed.png" id="2_irenm"]
[ext_resource type="Texture2D" uid="uid://dkwuxdg6gr74f" path="res://assets/environment_props/door_closed/door_closed_Metal_BaseColor.png" id="3_jwu0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lap6u"]
albedo_texture = ExtResource("2_irenm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7f26"]
albedo_texture = ExtResource("3_jwu0c")

[node name="door_closed" instance=ExtResource("1_je46j")]

[node name="Cube" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_lap6u")
surface_material_override/1 = SubResource("StandardMaterial3D_a7f26")
