<REAPER_PROJECT 0.1 "7.47/linux-x86_64" 1761808494
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 12.70726297606884
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN mom_talk_05
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 39.44776419527457 46.46438331684303
  SELECTION2 39.44776419527457 46.46438331684303
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B10289DA-890F-B0EB-DCF1-D4AC22C9BC13}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E967A75-D8ED-39F4-0FF4-245637A2C3D7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {716E91AB-8261-D90B-13F8-8F18AF9E373F}
    NAME "Main voice"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {716E91AB-8261-D90B-13F8-8F18AF9E373F}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 33 910 553
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAP6wmXTkAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CEB9369C-ADEC-120B-8A79-CF3C544258CC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPxGMJz8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ECC81497-4AAF-1679-23A5-61507E3A2D36}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPxsv3T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8CCF3E3C-F4DB-D9DD-9A5E-9A7A2D1139D2}
      WAK 0 0
    >
  >
  <TRACK {592B5D88-A22B-A473-35ED-248CD186BD46}
    NAME 408117__angelicwings__laughing-woman
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {592B5D88-A22B-A473-35ED-248CD186BD46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44B55462-C6A1-D286-E608-68FB33DE4D80}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6FA7BE7-E090-F6C2-A348-72A604F86025}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 9.66856965570455
      SNAPOFFS 0
      LENGTH 2.02
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CA55C06-BF54-09F3-FAF3-37429B11426B}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E70B8A-4721-15C0-5F17-F2473296AA50}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 17.29292744134586
      SNAPOFFS 0
      LENGTH 2.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B89B5D59-D17E-48E1-0CEC-A22906ACBEA9}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {364F4434-002A-9B34-BF5D-5CAFB3A82AC5}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 28.2322233946573
      SNAPOFFS 0
      LENGTH 2.35
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64D52144-5A3E-FAC3-430B-448CE8FB8B43}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.76
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A23E09EC-73F5-A0E9-061D-EE7F4EBFED70}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 39.33726625635224
      SNAPOFFS 0
      LENGTH 1.43167800453513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D116B3A8-CC1B-606F-92A3-50496C935D94}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7A221D0-E4B6-57F7-C944-10CB4D6BBE2C}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
  >
  <TRACK {C28761FD-F75E-5759-7028-9CFE5903EE24}
    NAME 408117__angelicwings__laughing-woman
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.10774555551637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C28761FD-F75E-5759-7028-9CFE5903EE24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 109 910 553
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5QmII/AAAAAAAAgD8AAAA/AACAPwAAAAAAAIA/tbJwPA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F12C606F-1232-A3E0-FD79-6FC79B304B3E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2iRDT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AFA43E71-EF7F-1078-0E81-6B3B9FE3C9EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EA58997-7E58-3E8A-D7E9-25FA56F0CF51}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0FEC292-6E9D-7EDE-9E59-584A36C4396D}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 9.66856965570455
      SNAPOFFS 0
      LENGTH 2.02
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD0C6919-13F3-8987-8A3D-5C376E73FA2F}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.42
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABD5FA17-D82A-0D07-5E5E-758CB3DCE12B}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 17.29292744134586
      SNAPOFFS 0
      LENGTH 2.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC826CFF-C882-B10D-0D53-6F08B988863A}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A14AA32B-E0AA-0AC0-0E40-1CA70DB5B271}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 28.2322233946573
      SNAPOFFS 0
      LENGTH 2.35
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A68A1FF-1F0F-1025-837A-2731B74AD524}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.76
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC399107-6954-304E-F53B-1D55797EC615}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
    <ITEM
      POSITION 39.33726625635224
      SNAPOFFS 0
      LENGTH 1.43167800453513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A882D91-7309-2DF7-5988-0289630DB488}
      IID 1
      NAME 408117__angelicwings__laughing-woman.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BD1E157-C0E1-4322-89D7-FDED91165526}
      <SOURCE WAVE
        FILE "Media/408117__angelicwings__laughing-woman.wav"
      >
    >
  >
>
