[gd_scene load_steps=3 format=3 uid="uid://c2v1qbpd4dlv4"]

[ext_resource type="LabelSettings" uid="uid://csob6ho87rhlq" path="res://ui/basic_label.tres" id="1_itdro"]
[ext_resource type="Script" uid="uid://dm1g4fyyce1pm" path="res://player/item_label.gd" id="1_pnskr"]

[node name="ItemLabel" type="Label"]
mouse_filter = 1
text = "Gun"
label_settings = ExtResource("1_itdro")
script = ExtResource("1_pnskr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
